[06:16:52.322] [Info] Root: Preparing Root...
[06:16:52.322] [Info] Root: Done preparing Root.
[06:16:52.323] [Info] Client Version 1.4.4 (windows x86_64) Source ID: 8cbe6faf22282659828a194e06a08999f213769e Protocol: 747
[06:16:52.323] [Info] Root: Scanning for asset sources in directory '..\assets\'
[06:16:53.362] [Info] Root: Scanning for asset sources in directory '..\mods\'
[06:16:53.362] [Warn] Root: Unrecognized file in asset directory 'mods_go_here', skipping
[06:16:53.362] [Info] Root: Detected asset source named 'base' at '..\assets\packed.pak'
[06:16:53.362] [Info] Root: Detected unnamed asset source at '..\assets\user'
[06:16:53.362] [Info] Loading assets from: '..\assets\packed.pak'
[06:16:54.533] [Info] Loading assets from: '..\assets\user'
[06:16:55.282] [Info] Assets digest is 531f0b8469832a566d23a0b9870ed717c63291164883670d0ee17086a100d3cd
[06:16:55.282] [Info] Root: Loaded Assets in 2.96054 seconds
[06:16:55.284] [Info] Application: Initializing SDL Video
[06:16:55.290] [Info] Application: Initializing SDL Joystick
[06:16:55.308] [Info] Application: Initializing SDL Sound
[06:16:55.419] [Info] Initialized Steam platform services
[06:16:55.430] [Info] Initialized Discord platform services
[06:16:55.557] [Info] Application: Creating SDL Window
[06:16:57.095] [Info] Application: Enabling VSync with late swap tearing
[06:16:57.143] [Info] Application: Opened default audio device with 44.1khz / 16 bit stereo audio, 2048 sample size buffer
[06:16:57.152] [Info] OpenGL version: '4.5.0 NVIDIA 376.54' vendor: 'NVIDIA Corporation' renderer: 'GeForce GT 440/PCIe/SSE2' shader: '4.50 NVIDIA'
[06:16:57.160] [Info] Application: initialization...
[06:16:57.161] [Info] Root: Loaded Configuration in 0.000963499 seconds
[06:16:57.163] [Info] Application: renderer initialization...
[06:16:57.167] [Info] detected supported OpenGL texture size 16384, using atlasNumCells 128
[06:16:57.167] [Info] Root: Loaded ImageMetadataDatabase in 1.24401e-06 seconds
[06:16:57.172] [Info] Application: main update loop...
[06:16:57.184] [Info] Loading mods from user generated content with id '1344879862' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1344879862'
[06:16:57.184] [Info] Loading mods from user generated content with id '1340754681' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1340754681'
[06:16:57.184] [Info] Loading mods from user generated content with id '851781339' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\851781339'
[06:16:57.184] [Info] Loading mods from user generated content with id '850109963' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\850109963'
[06:16:57.185] [Info] Loading mods from user generated content with id '1153361395' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1153361395'
[06:16:57.185] [Info] Loading mods from user generated content with id '868165595' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\868165595'
[06:16:57.185] [Info] Loading mods from user generated content with id '1272073433' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1272073433'
[06:16:57.185] [Info] Loading mods from user generated content with id '1215182295' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1215182295'
[06:16:57.185] [Info] Loading mods from user generated content with id '1186372054' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1186372054'
[06:16:57.185] [Info] Loading mods from user generated content with id '942971334' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\942971334'
[06:16:57.186] [Info] Loading mods from user generated content with id '1218671249' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1218671249'
[06:16:57.186] [Info] Loading mods from user generated content with id '1236040332' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1236040332'
[06:16:57.186] [Info] Loading mods from user generated content with id '939132577' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\939132577'
[06:16:57.186] [Info] Loading mods from user generated content with id '729492703' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729492703'
[06:16:57.186] [Info] Loading mods from user generated content with id '866175420' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\866175420'
[06:16:57.186] [Info] Loading mods from user generated content with id '729426722' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729426722'
[06:16:57.186] [Info] Loading mods from user generated content with id '738601381' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\738601381'
[06:16:57.186] [Info] Loading mods from user generated content with id '730801590' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\730801590'
[06:16:57.187] [Info] Loading mods from user generated content with id '732228543' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\732228543'
[06:16:57.187] [Info] Loading mods from user generated content with id '729746228' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729746228'
[06:16:57.187] [Info] Loading mods from user generated content with id '746200174' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\746200174'
[06:16:57.187] [Info] Loading mods from user generated content with id '729773633' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729773633'
[06:16:57.187] [Info] Loading mods from user generated content with id '733987732' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\733987732'
[06:16:57.187] [Info] Loading mods from user generated content with id '729427264' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729427264'
[06:16:57.187] [Info] Loading mods from user generated content with id '729439608' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729439608'
[06:16:57.187] [Info] Loading mods from user generated content with id '729429377' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729429377'
[06:16:57.188] [Info] Loading mods from user generated content with id '729429063' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729429063'
[06:16:57.188] [Info] Loading mods from user generated content with id '1702704154' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1702704154'
[06:16:57.188] [Info] Loading mods from user generated content with id '1770003616' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1770003616'
[06:16:57.188] [Info] Loading mods from user generated content with id '1750190964' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1750190964'
[06:16:57.188] [Info] Loading mods from user generated content with id '1723934741' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1723934741'
[06:16:57.188] [Info] Loading mods from user generated content with id '1694719307' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1694719307'
[06:16:57.188] [Info] Loading mods from user generated content with id '1643990804' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1643990804'
[06:16:57.188] [Info] Loading mods from user generated content with id '1639501560' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1639501560'
[06:16:57.189] [Info] Loading mods from user generated content with id '1612579544' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1612579544'
[06:16:57.189] [Info] Loading mods from user generated content with id '1600522737' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1600522737'
[06:16:57.189] [Info] Loading mods from user generated content with id '1590402990' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1590402990'
[06:16:57.189] [Info] Loading mods from user generated content with id '1545962203' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1545962203'
[06:16:57.189] [Info] Loading mods from user generated content with id '1543219534' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1543219534'
[06:16:57.189] [Info] Loading mods from user generated content with id '1501869759' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1501869759'
[06:16:57.189] [Info] Loading mods from user generated content with id '1408636770' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1408636770'
[06:16:57.190] [Info] Loading mods from user generated content with id '1395844460' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1395844460'
[06:16:57.190] [Info] Loading mods from user generated content with id '1380941596' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1380941596'
[06:16:57.190] [Info] Loading mods from user generated content with id '1363595896' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1363595896'
[06:16:57.190] [Info] Loading mods from user generated content with id '1359257989' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1359257989'
[06:16:57.190] [Info] Loading mods from user generated content with id '1335123569' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1335123569'
[06:16:57.190] [Info] Loading mods from user generated content with id '1299446315' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1299446315'
[06:16:57.191] [Info] Loading mods from user generated content with id '1292255989' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1292255989'
[06:16:57.191] [Info] Loading mods from user generated content with id '1276739133' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1276739133'
[06:16:57.191] [Info] Loading mods from user generated content with id '1265233462' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1265233462'
[06:16:57.191] [Info] Loading mods from user generated content with id '1181699750' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1181699750'
[06:16:57.191] [Info] Loading mods from user generated content with id '1157929915' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1157929915'
[06:16:57.191] [Info] Loading mods from user generated content with id '1114465299' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1114465299'
[06:16:57.191] [Info] Loading mods from user generated content with id '1109772923' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1109772923'
[06:16:57.192] [Info] Loading mods from user generated content with id '1102394541' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1102394541'
[06:16:57.192] [Info] Loading mods from user generated content with id '1086805718' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1086805718'
[06:16:57.192] [Info] Loading mods from user generated content with id '931757634' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\931757634'
[06:16:57.192] [Info] Loading mods from user generated content with id '931058996' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\931058996'
[06:16:57.192] [Info] Loading mods from user generated content with id '860578021' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\860578021'
[06:16:57.192] [Info] Loading mods from user generated content with id '834812331' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\834812331'
[06:16:57.193] [Info] Loading mods from user generated content with id '817468961' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\817468961'
[06:16:57.193] [Info] Loading mods from user generated content with id '766773110' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\766773110'
[06:16:57.193] [Info] Loading mods from user generated content with id '750940532' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\750940532'
[06:16:57.193] [Info] Loading mods from user generated content with id '746884345' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\746884345'
[06:16:57.193] [Info] Loading mods from user generated content with id '734173371' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\734173371'
[06:16:57.193] [Info] Loading mods from user generated content with id '729558708' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729558708'
[06:16:57.193] [Info] Loading mods from user generated content with id '1258008544' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1258008544'
[06:16:57.194] [Info] Loading mods from user generated content with id '1253782150' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1253782150'
[06:16:57.194] [Info] Loading mods from user generated content with id '1199374504' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1199374504'
[06:16:57.194] [Info] Loading mods from user generated content with id '1194878261' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1194878261'
[06:16:57.194] [Info] Loading mods from user generated content with id '1186075435' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1186075435'
[06:16:57.194] [Info] Loading mods from user generated content with id '1175632845' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1175632845'
[06:16:57.194] [Info] Loading mods from user generated content with id '1164332913' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1164332913'
[06:16:57.195] [Info] Loading mods from user generated content with id '1154799233' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1154799233'
[06:16:57.195] [Info] Loading mods from user generated content with id '1128426670' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1128426670'
[06:16:57.195] [Info] Loading mods from user generated content with id '1120199994' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1120199994'
[06:16:57.195] [Info] Loading mods from user generated content with id '1119973779' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1119973779'
[06:16:57.195] [Info] Loading mods from user generated content with id '1117985463' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1117985463'
[06:16:57.195] [Info] Loading mods from user generated content with id '1117007107' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1117007107'
[06:16:57.195] [Info] Loading mods from user generated content with id '1116521424' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1116521424'
[06:16:57.195] [Info] Loading mods from user generated content with id '1114822742' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1114822742'
[06:16:57.196] [Info] Loading mods from user generated content with id '1109790315' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1109790315'
[06:16:57.196] [Info] Loading mods from user generated content with id '1108897518' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1108897518'
[06:16:57.196] [Info] Loading mods from user generated content with id '1097047383' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1097047383'
[06:16:57.196] [Info] Loading mods from user generated content with id '1088459034' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1088459034'
[06:16:57.196] [Info] Loading mods from user generated content with id '1070172836' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1070172836'
[06:16:57.196] [Info] Loading mods from user generated content with id '970996345' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\970996345'
[06:16:57.197] [Info] Loading mods from user generated content with id '960708990' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\960708990'
[06:16:57.197] [Info] Loading mods from user generated content with id '951696176' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\951696176'
[06:16:57.197] [Info] Loading mods from user generated content with id '942935636' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\942935636'
[06:16:57.197] [Info] Loading mods from user generated content with id '936898205' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\936898205'
[06:16:57.197] [Info] Loading mods from user generated content with id '902272423' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\902272423'
[06:16:57.197] [Info] Loading mods from user generated content with id '862287085' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\862287085'
[06:16:57.197] [Info] Loading mods from user generated content with id '853604555' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\853604555'
[06:16:57.197] [Info] Loading mods from user generated content with id '838356389' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\838356389'
[06:16:57.198] [Info] Loading mods from user generated content with id '823008631' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\823008631'
[06:16:57.198] [Info] Loading mods from user generated content with id '802291314' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\802291314'
[06:16:57.198] [Info] Loading mods from user generated content with id '788890408' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\788890408'
[06:16:57.198] [Info] Loading mods from user generated content with id '779096734' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\779096734'
[06:16:57.198] [Info] Loading mods from user generated content with id '774083065' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\774083065'
[06:16:57.198] [Info] Loading mods from user generated content with id '770083792' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\770083792'
[06:16:57.198] [Info] Loading mods from user generated content with id '762346800' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\762346800'
[06:16:57.199] [Info] Loading mods from user generated content with id '760881689' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\760881689'
[06:16:57.199] [Info] Loading mods from user generated content with id '758705156' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\758705156'
[06:16:57.199] [Info] Loading mods from user generated content with id '751868467' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\751868467'
[06:16:57.199] [Info] Loading mods from user generated content with id '749386227' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\749386227'
[06:16:57.199] [Info] Loading mods from user generated content with id '749382770' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\749382770'
[06:16:57.199] [Info] Loading mods from user generated content with id '747814787' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\747814787'
[06:16:57.199] [Info] Loading mods from user generated content with id '747774241' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\747774241'
[06:16:57.199] [Info] Loading mods from user generated content with id '744621236' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\744621236'
[06:16:57.199] [Info] Loading mods from user generated content with id '743328719' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\743328719'
[06:16:57.200] [Info] Loading mods from user generated content with id '742756612' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\742756612'
[06:16:57.200] [Info] Loading mods from user generated content with id '740750449' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\740750449'
[06:16:57.200] [Info] Loading mods from user generated content with id '737027388' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\737027388'
[06:16:57.200] [Info] Loading mods from user generated content with id '736556366' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\736556366'
[06:16:57.200] [Info] Loading mods from user generated content with id '732452461' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\732452461'
[06:16:57.200] [Info] Loading mods from user generated content with id '732277574' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\732277574'
[06:16:57.200] [Info] Loading mods from user generated content with id '732276079' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\732276079'
[06:16:57.200] [Info] Loading mods from user generated content with id '731220462' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\731220462'
[06:16:57.201] [Info] Loading mods from user generated content with id '730852387' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\730852387'
[06:16:57.201] [Info] Loading mods from user generated content with id '730587191' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\730587191'
[06:16:57.201] [Info] Loading mods from user generated content with id '730544933' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\730544933'
[06:16:57.201] [Info] Loading mods from user generated content with id '730378641' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\730378641'
[06:16:57.201] [Info] Loading mods from user generated content with id '730363398' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\730363398'
[06:16:57.201] [Info] Loading mods from user generated content with id '729597107' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729597107'
[06:16:57.201] [Info] Loading mods from user generated content with id '729558042' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729558042'
[06:16:57.201] [Info] Loading mods from user generated content with id '1832194769' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1832194769'
[06:16:57.202] [Info] Loading mods from user generated content with id '1832407614' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1832407614'
[06:16:57.202] [Info] Loading mods from user generated content with id '1830331363' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1830331363'
[06:16:57.202] [Info] Loading mods from user generated content with id '1830331692' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1830331692'
[06:16:57.202] [Info] Loading mods from user generated content with id '1830330047' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1830330047'
[06:16:57.202] [Info] Loading mods from user generated content with id '1830331069' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1830331069'
[06:16:57.202] [Info] Loading mods from user generated content with id '1808219255' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1808219255'
[06:16:57.202] [Info] Loading mods from user generated content with id '2080963781' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\2080963781'
[06:16:57.203] [Info] Loading mods from user generated content with id '1830332054' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1830332054'
[06:16:57.203] [Info] Loading mods from user generated content with id '1702280411' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1702280411'
[06:16:57.203] [Info] Loading mods from user generated content with id '935934101' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\935934101'
[06:16:57.203] [Info] Loading mods from user generated content with id '1778112669' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1778112669'
[06:16:57.203] [Info] Loading mods from user generated content with id '2010333880' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\2010333880'
[06:16:57.203] [Info] Loading mods from user generated content with id '1432556830' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1432556830'
[06:16:57.203] [Info] Loading mods from user generated content with id '1432794738' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1432794738'
[06:16:57.203] [Info] Loading mods from user generated content with id '1814956034' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1814956034'
[06:16:57.204] [Info] Loading mods from user generated content with id '1570609063' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1570609063'
[06:16:57.204] [Info] Loading mods from user generated content with id '1483641312' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1483641312'
[06:16:57.204] [Info] Loading mods from user generated content with id '820860996' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\820860996'
[06:16:57.204] [Info] Loading mods from user generated content with id '2171031646' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\2171031646'
[06:16:57.204] [Info] Loading mods from user generated content with id '1593802400' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1593802400'
[06:16:57.204] [Info] Loading mods from user generated content with id '763259329' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\763259329'
[06:16:57.204] [Info] Loading mods from user generated content with id '729480149' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729480149'
[06:16:57.204] [Info] Reloading to include all user generated content
[06:16:57.204] [Info] Root: Reloading from disk
[06:16:57.204] [Info] Root: Writing runtime configuration to '..\storage\starbound.config'
[06:16:57.280] [Info] Root: Loaded Configuration in 0.00113611 seconds
[06:16:57.281] [Info] Root: Scanning for asset sources in directory '..\assets\'
[06:16:58.331] [Info] Root: Scanning for asset sources in directory '..\mods\'
[06:16:58.332] [Warn] Root: Unrecognized file in asset directory 'mods_go_here', skipping
[06:16:58.332] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1344879862'
[06:16:58.333] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1340754681'
[06:16:58.335] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\851781339'
[06:16:58.339] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\850109963'
[06:16:58.687] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1153361395'
[06:16:58.688] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\868165595'
[06:16:58.739] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1272073433'
[06:16:58.900] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1215182295'
[06:16:58.900] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1186372054'
[06:16:58.902] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\942971334'
[06:16:58.906] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1218671249'
[06:16:58.920] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1236040332'
[06:16:58.920] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\939132577'
[06:16:58.921] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729492703'
[06:16:58.928] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\866175420'
[06:16:58.958] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729426722'
[06:16:58.959] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\738601381'
[06:16:58.961] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\730801590'
[06:16:58.962] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\732228543'
[06:16:58.962] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729746228'
[06:16:58.963] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\746200174'
[06:16:58.963] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729773633'
[06:16:58.969] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\733987732'
[06:16:59.020] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729427264'
[06:16:59.021] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729439608'
[06:16:59.022] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729429377'
[06:16:59.022] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729429063'
[06:16:59.047] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1702704154'
[06:16:59.059] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1770003616'
[06:16:59.070] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1750190964'
[06:16:59.071] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1723934741'
[06:16:59.072] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1694719307'
[06:16:59.087] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1643990804'
[06:16:59.087] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1639501560'
[06:16:59.088] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1612579544'
[06:16:59.089] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1600522737'
[06:16:59.100] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1590402990'
[06:16:59.101] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1545962203'
[06:16:59.103] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1543219534'
[06:16:59.112] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1501869759'
[06:16:59.114] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1408636770'
[06:16:59.115] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1395844460'
[06:16:59.127] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1380941596'
[06:16:59.147] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1363595896'
[06:16:59.157] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1359257989'
[06:16:59.163] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1335123569'
[06:16:59.165] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1299446315'
[06:16:59.173] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1292255989'
[06:16:59.173] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1276739133'
[06:16:59.174] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1265233462'
[06:16:59.179] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1181699750'
[06:16:59.180] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1157929915'
[06:16:59.269] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1114465299'
[06:16:59.270] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1109772923'
[06:16:59.341] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1102394541'
[06:16:59.348] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1086805718'
[06:16:59.349] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\931757634'
[06:16:59.353] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\931058996'
[06:16:59.355] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\860578021'
[06:16:59.355] [Info] Root: Skipping hidden '.DS_Store' in asset directory
[06:16:59.356] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\834812331'
[06:16:59.360] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\817468961'
[06:16:59.361] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\766773110'
[06:16:59.433] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\750940532'
[06:16:59.447] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\746884345'
[06:16:59.507] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\734173371'
[06:16:59.508] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729558708'
[06:16:59.510] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1258008544'
[06:16:59.511] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1253782150'
[06:16:59.513] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1199374504'
[06:16:59.545] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1194878261'
[06:16:59.546] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1186075435'
[06:16:59.548] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1175632845'
[06:16:59.549] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1164332913'
[06:16:59.593] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1154799233'
[06:16:59.951] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1128426670'
[06:16:59.952] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1120199994'
[06:16:59.953] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1119973779'
[06:16:59.956] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1117985463'
[06:16:59.956] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1117007107'
[06:16:59.959] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1116521424'
[06:16:59.960] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1114822742'
[06:16:59.982] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1109790315'
[06:16:59.983] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1108897518'
[06:16:59.984] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1097047383'
[06:16:59.995] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1088459034'
[06:16:59.996] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1070172836'
[06:16:59.997] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\970996345'
[06:17:00.003] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\960708990'
[06:17:00.004] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\951696176'
[06:17:00.010] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\942935636'
[06:17:00.040] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\936898205'
[06:17:00.071] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\902272423'
[06:17:00.166] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\862287085'
[06:17:00.167] [Info] Root: Skipping hidden '.DS_Store' in asset directory
[06:17:00.167] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\853604555'
[06:17:00.169] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\838356389'
[06:17:00.173] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\823008631'
[06:17:00.173] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\802291314'
[06:17:00.188] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\788890408'
[06:17:00.239] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\779096734'
[06:17:00.258] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\774083065'
[06:17:00.325] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\770083792'
[06:17:00.338] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\762346800'
[06:17:00.356] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\760881689'
[06:17:00.356] [Info] Root: Skipping hidden '.metadata' in asset directory
[06:17:00.356] [Info] Root: Skipping hidden '.modinfo' in asset directory
[06:17:00.357] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\758705156'
[06:17:00.358] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\751868467'
[06:17:00.365] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\749386227'
[06:17:00.380] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\749382770'
[06:17:00.389] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\747814787'
[06:17:00.404] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\747774241'
[06:17:00.405] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\744621236'
[06:17:00.416] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\743328719'
[06:17:00.418] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\742756612'
[06:17:00.420] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\740750449'
[06:17:00.421] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\737027388'
[06:17:00.423] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\736556366'
[06:17:00.440] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\732452461'
[06:17:00.497] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\732277574'
[06:17:00.503] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\732276079'
[06:17:00.589] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\731220462'
[06:17:00.627] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\730852387'
[06:17:00.628] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\730587191'
[06:17:00.629] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\730544933'
[06:17:00.635] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\730378641'
[06:17:00.637] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\730363398'
[06:17:00.648] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729597107'
[06:17:00.657] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729558042'
[06:17:00.768] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1832194769'
[06:17:00.769] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1832407614'
[06:17:00.769] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1830331363'
[06:17:00.784] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1830331692'
[06:17:00.793] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1830330047'
[06:17:00.795] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1830331069'
[06:17:00.796] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1808219255'
[06:17:00.797] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\2080963781'
[06:17:00.798] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1830332054'
[06:17:00.807] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1702280411'
[06:17:00.808] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\935934101'
[06:17:00.810] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1778112669'
[06:17:00.812] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\2010333880'
[06:17:00.813] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1432556830'
[06:17:00.823] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1432794738'
[06:17:00.825] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1814956034'
[06:17:00.826] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1570609063'
[06:17:00.827] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1483641312'
[06:17:00.831] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\820860996'
[06:17:00.835] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\2171031646'
[06:17:00.836] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1593802400'
[06:17:00.838] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\763259329'
[06:17:00.875] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729480149'
[06:17:05.892] [Error] Application: exception thrown, shutting down: (StarException) Asset dependencies form a cycle
[0] 7ff76c3ca213 Star::captureStack
[1] 7ff76c3c8f9e Star::StarException::StarException
[2] 7ff76c3c92e5 Star::StarException::StarException
[3] 7ff76c76025d <lambda_dd839ce1444433733421897c86cbef3a>::operator()
[4] 7ff76c76201c std::_Func_impl<<lambda_dd839ce1444433733421897c86cbef3a>,std::allocator<int>,void,std::shared_ptr<`Star::Root::scanForAssetSources'::`2'::AssetSource> >::_Do_call
[5] 7ff76c7606b1 std::_Func_class<void,std::shared_ptr<`Star::Root::scanForAssetSources'::`2'::AssetSource> >::operator()
[6] 7ff76c76039d <lambda_dd839ce1444433733421897c86cbef3a>::operator()
[7] 7ff76c76201c std::_Func_impl<<lambda_dd839ce1444433733421897c86cbef3a>,std::allocator<int>,void,std::shared_ptr<`Star::Root::scanForAssetSources'::`2'::AssetSource> >::_Do_call
[8] 7ff76c7606b1 std::_Func_class<void,std::shared_ptr<`Star::Root::scanForAssetSources'::`2'::AssetSource> >::operator()
[9] 7ff76c76039d <lambda_dd839ce1444433733421897c86cbef3a>::operator()
[10] 7ff76c76201c std::_Func_impl<<lambda_dd839ce1444433733421897c86cbef3a>,std::allocator<int>,void,std::shared_ptr<`Star::Root::scanForAssetSources'::`2'::AssetSource> >::_Do_call
[11] 7ff76c7606b1 std::_Func_class<void,std::shared_ptr<`Star::Root::scanForAssetSources'::`2'::AssetSource> >::operator()
[12] 7ff76c76039d <lambda_dd839ce1444433733421897c86cbef3a>::operator()
[13] 7ff76c76201c std::_Func_impl<<lambda_dd839ce1444433733421897c86cbef3a>,std::allocator<int>,void,std::shared_ptr<`Star::Root::scanForAssetSources'::`2'::AssetSource> >::_Do_call
[14] 7ff76c7606b1 std::_Func_class<void,std::shared_ptr<`Star::Root::scanForAssetSources'::`2'::AssetSource> >::operator()
[15] 7ff76c76039d <lambda_dd839ce1444433733421897c86cbef3a>::operator()
[16] 7ff76c76201c std::_Func_impl<<lambda_dd839ce1444433733421897c86cbef3a>,std::allocator<int>,void,std::shared_ptr<`Star::Root::scanForAssetSources'::`2'::AssetSource> >::_Do_call
[17] 7ff76c7606b1 std::_Func_class<void,std::shared_ptr<`Star::Root::scanForAssetSources'::`2'::AssetSource> >::operator()
[18] 7ff76c76039d <lambda_dd839ce1444433733421897c86cbef3a>::operator()
[19] 7ff76c76201c std::_Func_impl<<lambda_dd839ce1444433733421897c86cbef3a>,std::allocator<int>,void,std::shared_ptr<`Star::Root::scanForAssetSources'::`2'::AssetSource> >::_Do_call
[20] 7ff76c7606b1 std::_Func_class<void,std::shared_ptr<`Star::Root::scanForAssetSources'::`2'::AssetSource> >::operator()
[21] 7ff76c7692b7 Star::Root::scanForAssetSources
[22] 7ff76c75f8c5 <lambda_629bd0625747976ff7eb77559f7c4f59>::operator()
[23] 7ff76c751d0f std::_Invoker_functor::_Call<<lambda_629bd0625747976ff7eb77559f7c4f59> & __ptr64>
[24] 7ff76c7558d6 std::invoke<<lambda_629bd0625747976ff7eb77559f7c4f59> & __ptr64>
[25] 7ff76c753069 std::_Invoke_ret<std::shared_ptr<Star::Assets>,<lambda_629bd0625747976ff7eb77559f7c4f59> & __ptr64>
[26] 7ff76c761b66 std::_Func_impl<<lambda_629bd0625747976ff7eb77559f7c4f59>,std::allocator<int>,std::shared_ptr<Star::Assets> >::_Do_call
[27] 7ff76c760677 std::_Func_class<std::shared_ptr<Star::PlantDatabase> >::operator()
[28] 7ff76c756a83 Star::Root::loadMemberFunction<Star::Assets>
[29] 7ff76c763b25 Star::Root::assets
[30] 7ff76c3154ac Star::ClientApplication::updateMods
[31] 7ff76c31469a Star::ClientApplication::update
[32] 7ff76cadd4d1 Star::SdlPlatform::run
[33] 7ff76cadd68d Star::runMainApplication
[34] 7ff76c317731 WinMain
[35] 7ff76ccc07af __scrt_common_main_seh
[36] 7ffbf9704034 BaseThreadInitThunk
[37] 7ffbf9853691 RtlUserThreadStart
[06:17:05.892] [Info] Application: shutdown...
[06:17:06.008] [Info] Root: Shutting down Root
[06:17:06.009] [Info] Application: Destroying SDL Window
[06:17:06.059] [Info] Application: stopped gracefully
